# biblioteca-bibliotech

./: .gitignore  .project  HELP.md  pom.xml
src/main/java/com/biblioteca/bibliotech/: BibliotechApplication.java
src/main/java/com/biblioteca/bibliotech/config/: AuthInterceptor.java  CustomErrorController.java  WebConfig.java
src/main/java/com/biblioteca/bibliotech/controller/: AutorController.java  CategoriaController.java  ClienteController.java  DashboardController.java  LibroController.java  LoginController.java  PrestamoController.java  ReporteController.java  UsuarioController.java
src/main/java/com/biblioteca/bibliotech/dto/request/: AutorRequest.java  CategoriaRequest.java  ClienteRequest.java  LibroRequest.java  LoginRequest.java  PrestamoRequest.java  UsuarioSistemaRequest.java
src/main/java/com/biblioteca/bibliotech/dto/response/: AutorResponse.java  CategoriaResponse.java  ClienteResponse.java  LibroResponse.java  PrestamoResponse.java  UsuarioSistemaResponse.java
src/main/java/com/biblioteca/bibliotech/entity/: Autor.java  Categoria.java  Cliente.java  Libro.java  Prestamo.java  UsuarioSistema.java
src/main/java/com/biblioteca/bibliotech/enums/: EstadoPrestamo.java  Rol.java
src/main/java/com/biblioteca/bibliotech/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/biblioteca/bibliotech/mapper/: AutorMapper.java  CategoriaMapper.java  ClienteMapper.java  LibroMapper.java  PrestamoMapper.java  UsuarioSistemaMapper.java
src/main/java/com/biblioteca/bibliotech/repository/: AutorRepository.java  CategoriaRepository.java  ClienteRepository.java  LibroRepository.java  PrestamoRepository.java  UsuarioSistemaRepository.java
src/main/java/com/biblioteca/bibliotech/service/: AuthService.java  AutorService.java  CategoriaService.java  ClienteService.java  ExcelExportService.java  LibroService.java  PdfExportService.java  PrestamoService.java  UsuarioSistemaService.java
src/main/resources/: application.properties
src/main/resources/sql/: bibliotech_db.sql  bibliotech_db_corregido.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/autores/: formulario.html  lista.html  ver.html
src/main/resources/templates/categorias/: formulario.html  lista.html  ver.html
src/main/resources/templates/clientes/: formulario.html  lista.html  ver.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/libros/: formulario.html  lista.html  ver.html
src/main/resources/templates/prestamos/: devolucion.html  extender.html  lista.html  nuevo.html  ver.html
src/main/resources/templates/reportes/: clientes-morosos.html  estadisticas.html  index.html  prestamos-vencidos.html
src/main/resources/templates/usuarios/: formulario.html  lista.html  ver.html
src/test/java/com/biblioteca/bibliotech/: BibliotechApplicationTests.java
